<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>OK Button Example</title>
<style>
    .ok-button {
        display: inline-block;
        padding: 10px 20px;
        font-size: 16px;
        color: white;
        background-color: #69adbd;
        border: 2px solid white;
        border-radius: 4px;
        cursor: pointer;
        text-align: center;
        align-items: center;
        text-decoration: none;
        outline: none;
        font-family: inherit;
        transition-duration: 0.4s;
    }
    iframe {
            display: none; /* 隐藏播放音乐的iframe */
        }
    .ok-button:hover {
        background-color: #ffffff; /* Darker black */
    }
</style>
</head>
<body>

  <nav>
    <a href="index.html" target="contentFrame"></a>
    <a href="1.2.html" target="contentFrame"></a>
</nav>
<iframe src="music.html" name="musicFrame"></iframe>
<!-- 内容iframe或使用JS动态加载内容的容器 -->
<iframe name="contentFrame" style="width:100%; height:500px;"></iframe>
<button class="ok-button" id="okButton">OK</button>

<script>
    document.getElementById('okButton').addEventListener('click', function() {
        // 当你点击OK按钮时，使用window.location导航到下一页面
        window.location.href = '1.2.html'; // 将'next_page.html'替换为你实际的下一页面地址
    });
</script>

</body>
</html>








<!DOCTYPE html>
<html lang="en">


<head>
  <meta charset="UTF-8">

  <title>拼图</title>

  <style>
    body{
      overflow: hidden;
    }
    /* number of columns/rows, don't forget to adjust the HTML value */
    g {
      --s: 70px;
      /* size of the puzzle */
      --r: 12px;
      display: grid;
      width: fit-content;
      border: 1px solid;
      margin: auto;
      grid: auto-flow var(--s)/repeat(5, var(--s));
    }


    z {
      display: grid;
      position: relative;
      pointer-events: none;
      outline: 1px dashed;
    }

    a {
      grid-area: 1/1;
      width: 0;
      transition: 0s 0.2s;
      pointer-events: initial;
    }

    b {
      grid-area: 1/1;
      z-index: 2;
      display: grid;
      filter: drop-shadow(0 0 2px rgb(255, 255, 255)) drop-shadow(0 0 2px rgb(255, 255, 255));
      cursor: grab;
      pointer-events: initial;
      height: calc(100% + var(--r));
      width: calc(100% + var(--r));
      place-self: start end;
      --m:
        radial-gradient(var(--r) at calc(50% - var(--r)/2) 0, #0000 98%, #000) var(--r) 0/100% var(--r) no-repeat,
        radial-gradient(var(--r) at calc(100% - var(--r)) calc(50% - var(--r)/2), #0000 98%, #000) var(--r) 50%/100% calc(100% - 2*var(--r)) no-repeat,
        radial-gradient(var(--r) at var(--r) calc(50% - var(--r)/2), #000 98%, #0000),
        radial-gradient(var(--r) at calc(50% + var(--r)/2) calc(100% - var(--r)), #000 98%, #0000);
    }

    b:before {
      content: "";
      background: var(--i) 0/calc(5*var(--s)) calc(5*var(--s));
      -webkit-mask: var(--m);
      mask: var(--m);
    }

    z:first-child b {
      height: calc(100% + var(--r));
      width: 100%;
      --m:
        radial-gradient(var(--r) at 100% calc(50% + var(--r)/2), #0000 98%, #000) 0 calc(-1*var(--r)) no-repeat,
        radial-gradient(var(--r) at 50% calc(100% - var(--r)), #000 98%, #0000);
    }

    z:nth-child(-n+4):not(:first-child) b {
      place-self: start end;
      height: calc(100% + var(--r));
      width: calc(100% + var(--r));
      --m:
        radial-gradient(var(--r) at calc(100% - var(--r)) calc(50% + var(--r)/2), #0000 98%, #000) var(--r) calc(-1*var(--r)) no-repeat,
        radial-gradient(var(--r) at var(--r) calc(50% - var(--r)/2), #000 98%, #0000),
        radial-gradient(var(--r) at calc(50% + var(--r)/2) calc(100% - var(--r)), #000 98%, #0000);
    }

    z:nth-child(5) b {
      place-self: start end;
      height: calc(100% + var(--r));
      width: calc(100% + var(--r));
      --m:
        linear-gradient(#000 0 0) var(--r) calc(-1*var(--r)) no-repeat,
        radial-gradient(var(--r) at var(--r) calc(50% - var(--r)/2), #000 98%, #0000),
        radial-gradient(var(--r) at calc(50% + var(--r)/2) calc(100% - var(--r)), #000 98%, #0000);
    }

    z:nth-child(5n+1):not(:first-child):not(:nth-last-child(5)) b {
      height: calc(100% + var(--r));
      width: 100%;
      --m:
        radial-gradient(var(--r) at 100% calc(50% - var(--r)/2), #0000 98%, #000) 50%/ 100% calc(100% - 2*var(--r)) no-repeat,
        radial-gradient(var(--r) at 50% 0, #0000 98%, #000) 0 0/ 100% var(--r) no-repeat,
        radial-gradient(var(--r) at 50% calc(100% - var(--r)), #000 98%, #0000);
    }

    z:nth-last-child(5) b {
      height: 100%;
      width: 100%;
      --m:
        radial-gradient(var(--r) at 100% calc(50% - var(--r)), #0000 98%, #000) 0 var(--r) no-repeat,
        radial-gradient(var(--r) at 50% 0, #0000 98%, #000) 0 0/ 100% var(--r) no-repeat;
    }

    z:nth-child(5n):not(:nth-child(5)):not(:last-child) b {
      place-self: start end;
      height: calc(100% + var(--r));
      width: calc(100% + var(--r));
      --m:
        radial-gradient(var(--r) at calc(50% - var(--r)/2) var(--r), #0000 98%, #000) var(--r) calc(-1*var(--r)) no-repeat,
        radial-gradient(var(--r) at var(--r) calc(50% - var(--r)/2), #000 98%, #0000),
        radial-gradient(var(--r) at calc(50% + var(--r)/2) calc(100% - var(--r)), #000 98%, #0000);
    }

    z:last-child b {
      place-self: end;
      height: 100%;
      width: calc(100% + var(--r));
      --m:
        radial-gradient(var(--r) at calc(50% - var(--r)/2) 0, #0000 98%, #000) var(--r) 0 no-repeat,
        radial-gradient(var(--r) at var(--r) 50%, #000 98%, #0000);
    }

    z:nth-last-child(-n+4):not(:last-child) b {
      place-self: end;
      height: 100%;
      width: calc(100% + var(--r));
      --m:
        radial-gradient(var(--r) at calc(50% - var(--r)/2) 0, #0000 98%, #000) var(--r) 0/100% var(--r) no-repeat,
        radial-gradient(var(--r) at calc(100% - var(--r)) calc(50% - var(--r)/2), #0000 98%, #000) var(--r) 100%/100% calc(100% - var(--r)) no-repeat,
        radial-gradient(var(--r) at var(--r) 50%, #000 98%, #0000);
    }

    z:nth-of-type(1) b {
      transform: translate(200%, 200%) rotate(176deg) translate(429%) rotate(-177deg);
    }

    z:nth-of-type(1) b:before {
      background-position: 0% 0%;
    }

    z:nth-of-type(2) b {
      transform: translate(100%, 200%) rotate(106deg) translate(451%) rotate(-98deg);
    }

    z:nth-of-type(2) b:before {
      background-position: 25% 0%;
    }

    z:nth-of-type(3) b {
      transform: translate(0%, 200%) rotate(18deg) translate(409%) rotate(-9deg);
    }

    z:nth-of-type(3) b:before {
      background-position: 50% 0%;
    }

    z:nth-of-type(4) b {
      transform: translate(-100%, 200%) rotate(180deg) translate(413%) rotate(-173deg);
    }

    z:nth-of-type(4) b:before {
      background-position: 75% 0%;
    }

    z:nth-of-type(5) b {
      transform: translate(-200%, 200%) rotate(60deg) translate(457%) rotate(-53deg);
    }

    z:nth-of-type(5) b:before {
      background-position: 100% 0%;
    }

    z:nth-of-type(6) b {
      transform: translate(200%, 100%) rotate(59deg) translate(407%) rotate(-61deg);
    }

    z:nth-of-type(6) b:before {
      background-position: 0% 25%;
    }

    z:nth-of-type(7) b {
      transform: translate(100%, 100%) rotate(157deg) translate(470%) rotate(-149deg);
    }

    z:nth-of-type(7) b:before {
      background-position: 25% 25%;
    }

    z:nth-of-type(8) b {
      transform: translate(0%, 100%) rotate(11deg) translate(413%) rotate(-9deg);
    }

    z:nth-of-type(8) b:before {
      background-position: 50% 25%;
    }

    z:nth-of-type(9) b {
      transform: translate(-100%, 100%) rotate(88deg) translate(435%) rotate(-89deg);
    }

    z:nth-of-type(9) b:before {
      background-position: 75% 25%;
    }

    z:nth-of-type(10) b {
      transform: translate(-200%, 100%) rotate(115deg) translate(446%) rotate(-117deg);
    }

    z:nth-of-type(10) b:before {
      background-position: 100% 25%;
    }

    z:nth-of-type(11) b {
      transform: translate(200%, 0%) rotate(129deg) translate(423%) rotate(-137deg);
    }

    z:nth-of-type(11) b:before {
      background-position: 0% 50%;
    }

    z:nth-of-type(12) b {
      transform: translate(100%, 0%) rotate(70deg) translate(468%) rotate(-71deg);
    }

    z:nth-of-type(12) b:before {
      background-position: 25% 50%;
    }

    z:nth-of-type(13) b {
      transform: translate(0%, 0%) rotate(132deg) translate(1431%) rotate(-125deg);
    }

    z:nth-of-type(13) b:before {
      background-position: 50% 50%;
    }

    z:nth-of-type(14) b {
      transform: translate(-100%, 0%) rotate(13deg) translate(422%) rotate(-11deg);
    }

    z:nth-of-type(14) b:before {
      background-position: 75% 50%;
    }

    z:nth-of-type(15) b {
      transform: translate(-200%, 0%) rotate(170deg) translate(451%) rotate(-177deg);
    }

    z:nth-of-type(15) b:before {
      background-position: 100% 50%;
    }

    z:nth-of-type(16) b {
      transform: translate(200%, -100%) rotate(47deg) translate(467%) rotate(-51deg);
    }

    z:nth-of-type(16) b:before {
      background-position: 0% 75%;
    }

    z:nth-of-type(17) b {
      transform: translate(100%, -100%) rotate(28deg) translate(435%) rotate(-36deg);
    }

    z:nth-of-type(17) b:before {
      background-position: 25% 75%;
    }

    z:nth-of-type(18) b {
      transform: translate(0%, -100%) rotate(7deg) translate(443%) rotate(-10deg);
    }

    z:nth-of-type(18) b:before {
      background-position: 50% 75%;
    }

    z:nth-of-type(19) b {
      transform: translate(-100%, -100%) rotate(175deg) translate(438%) rotate(-174deg);
    }

    z:nth-of-type(19) b:before {
      background-position: 75% 75%;
    }

    z:nth-of-type(20) b {
      transform: translate(-200%, -100%) rotate(144deg) translate(415%) rotate(-149deg);
    }

    z:nth-of-type(20) b:before {
      background-position: 100% 75%;
    }

    z:nth-of-type(21) b {
      transform: translate(200%, -200%) rotate(97deg) translate(459%) rotate(-90deg);
    }

    z:nth-of-type(21) b:before {
      background-position: 0% 100%;
    }

    z:nth-of-type(22) b {
      transform: translate(100%, -200%) rotate(34deg) translate(415%) rotate(-28deg);
    }

    z:nth-of-type(22) b:before {
      background-position: 25% 100%;
    }

    z:nth-of-type(23) b {
      transform: translate(0%, -200%) rotate(49deg) translate(433%) rotate(-46deg);
    }

    z:nth-of-type(23) b:before {
      background-position: 50% 100%;
    }

    z:nth-of-type(24) b {
      transform: translate(-100%, -200%) rotate(10deg) translate(412%) rotate(-16deg);
    }

    z:nth-of-type(24) b:before {
      background-position: 75% 100%;
    }

    z:nth-of-type(25) b {
      transform: translate(-200%, -200%) rotate(110deg) translate(455%) rotate(-118deg);
    }

    z:nth-of-type(25) b:before {
      background-position: 100% 100%;
    }

    z b {
      transition: 9999s 9999s;
    }

    z:active a {
      width: 100%;
      transition: 0s;
    }

    z a:hover~b {
      transform: translate(0);
      filter: none;
      transition: 0s;
    }

    body {
      background: #69adbd;
      color: #ffffff;
      font-family: system-ui, sans-serif;
    }

    h1 {
      font-size: 2rem;
      margin: 0;
      text-align: center;
    }

    p {
      font-size: 0.8rem;
      text-align: center;
    }
  </style>


</head>

<body translate="no">
  
  
  <g
    style="--i:url(https://peacheeeee.github.io/10/10.jpg)">
    <z><a></a><b draggable="true"></b></z>
    <z><a></a><b draggable="true"></b></z>
    <z><a></a><b draggable="true"></b></z>
    <z><a></a><b draggable="true"></b></z>
    <z><a></a><b draggable="true"></b></z>
    <z><a></a><b draggable="true"></b></z>
    <z><a></a><b draggable="true"></b></z>
    <z><a></a><b draggable="true"></b></z>
    <z><a></a><b draggable="true"></b></z>
    <z><a></a><b draggable="true"></b></z>
    <z><a></a><b draggable="true"></b></z>
    <z><a></a><b draggable="true"></b></z>
    <z><a></a><b draggable="true"></b></z>
    <z><a></a><b draggable="true"></b></z>
    <z><a></a><b draggable="true"></b></z>
    <z><a></a><b draggable="true"></b></z>
    <z><a></a><b draggable="true"></b></z>
    <z><a></a><b draggable="true"></b></z>
    <z><a></a><b draggable="true"></b></z>
    <z><a></a><b draggable="true"></b></z>
    <z><a></a><b draggable="true"></b></z>
    <z><a></a><b draggable="true"></b></z>
    <z><a></a><b draggable="true"></b></z>
    <z><a></a><b draggable="true"></b></z>
    <z><a></a><b draggable="true"></b></z>
  </g>

</body>

</html>